{
    "name": "makidizajnerica/laravel-dto",
    "description": "Laravel data transfer object.",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "laravel", "framework", "dto"],
    "homepage": "https://github.com/MakiDizajnerica/laravel-dto",
    "authors": [
        {
            "name": "Nemanja Marijanovic",
            "email": "n.marijanovic@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Makidizajnerica\\Dto\\": "src/"
        }
    }
}
